# sun-cms

cms-basic/: pom.xml
cms-basic/src/main/java/com/sunkun/cms/basic/bean/: StandardBean.java  UserBean.java  pager.java
cms-basic/src/main/java/com/sunkun/cms/common/db/: DataAccessObject.java  DefaultDataAccessObject.java  ICommonDao.java  ICommonService.java
cms-basic/src/main/java/com/sunkun/cms/common/db/mybatis/: CommonDaotImpl.java  CommonServiceImpl.java
cms-basic/src/main/resources/: spring-mybatis.xml
cms-basic/src/main/resources/mybatis/mysql/: UserMapper.xml
cms-basic/src/test/java/com/sunkun/cms/test/: UserTest.java
cms-core/: pom.xml
cms-core/src/main/java/com/sunkun/cms/core/dao/: IUserDao.java
cms-core/src/main/java/com/sunkun/cms/core/dao/impl/: UserDaoImpl.java
cms-core/src/main/resources/mybatis/mysql/: UserMapper.xml
cms-core/src/main/resources/spring/: beans.xml
cms-core/src/test/java/com/sunkun/core/test/: UserTest.java
cms-parent/: pom.xml
cms-web/: pom.xml
